# Salam

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vira/salam/: ChatActivity.kt  MainActivity.kt  Salam.kt  SplashActivity.kt
app/src/main/java/ir/vira/salam/Adapters/: ChatRecyclerAdapter.kt  ViewPagerAdapter.kt  package-info.kt
app/src/main/java/ir/vira/salam/Contracts/: Contract.kt  MessageContract.kt  UserContract.kt
app/src/main/java/ir/vira/salam/DesignPatterns/Factory/: RepositoryFactory.kt  ThreadFactory.kt
app/src/main/java/ir/vira/salam/DesignPatterns/Singleton/: AppPreferences.kt
app/src/main/java/ir/vira/salam/Enumerations/: EventType.kt  MessageType.kt  RepositoryType.kt  ThreadType.kt
app/src/main/java/ir/vira/salam/Fragments/: SplashFastFragment.kt  SplashSecurityFragment.kt  SplashStrongFragment.kt  package-info.kt
app/src/main/java/ir/vira/salam/Models/: JoinRequest.kt  MessageModel.kt  UserModel.kt
app/src/main/java/ir/vira/salam/Notifications/: JoinNotification.kt
app/src/main/java/ir/vira/salam/Receivers/PendingReceiver/: AcceptJoinReceiver.kt  DeclineJoinReceiver.kt
app/src/main/java/ir/vira/salam/Repositories/: MessageRepository.kt  UserRepository.kt
app/src/main/java/ir/vira/salam/Sockets/: ErrorSocketListener.kt  EventListener.kt  JoinEventListener.kt  NewMsgEventListener.kt  SocketListener.kt
app/src/main/java/ir/vira/salam/Threads/: ConnectToServerThread.kt  ReceiveEventsThread.kt  SendEventsThread.kt  package-info.kt
app/src/main/java/ir/vira/salam/Utiles/: ConstVal.kt  FlowObserver.kt  PublicFunction.kt
app/src/main/java/ir/vira/salam/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ir/vira/salam/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_fast.xml  fragment_security.xml  fragment_strong.xml  main_toolbar.xml  others_messages_item.xml  own_messages_item.xml  text_message_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/ir/vira/network/: InternetInformation.kt  NetworkInformation.kt  package-info.kt
utils/: build.gradle
utils/src/main/java/ir/vira/utils/: AdvancedSnackbar.kt  Cipher.kt  EncryptionAlgorithm.kt  SecretKey.kt  Utils.kt  package-info.kt
