<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainImageProfile"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:scaleType="centerCrop"
            android:src="@color/colorProfile"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTextProfile"
            style="@style/TextViewSloganText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="انتخاب پروفایل"
            app:layout_constraintBottom_toBottomOf="@id/mainImageProfile"
            app:layout_constraintLeft_toLeftOf="@id/mainImageProfile"
            app:layout_constraintRight_toRightOf="@id/mainImageProfile"
            app:layout_constraintTop_toTopOf="@id/mainImageProfile" />

        <EditText
            android:id="@+id/mainEditName"
            style="@style/EditTextLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:background="@drawable/edit_login_selector"
            android:hint="لطفا نام خود را وارد کنید.(الزامی)"
            android:textDirection="rtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainImageProfile" />

        <EditText
            android:id="@+id/mainEditIP"
            style="@style/EditTextLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:digits="@string/valid_digits_for_ip"
            android:hint="IP ادمین شبکه (در صورت نیاز)"
            android:inputType="number"
            android:textDirection="rtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainEditName" />

        <Button
            android:id="@+id/mainBtnSendRequest"
            style="@style/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="ارسال درخواست"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainEditIP" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainEditIP" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>